# Archiving Oracle redo log to XDT files
module=AOX    
  aoxd=,75006            # aoxd listening host & port
  dir=/dsg11/fjun/test/realsync/ds/usexdt,,0                # saved log file directory (dir,aiod_host,aiod_port)
  dir_size=0MB           # output directory size, large than this remove unused xdt.
  find_redo_dir=         # find redo log directoy 
  xmode=dsg              # extract log mode (dsg, ora)
  no_db_connection=n     # not need connect db

# Oracle XA, X/Open XO/CAE/91/300 client, OXA connection
module=OXAC    
  oxad=,75005                                 # connect oxad listening hostname and port
  oracle_home=/oracle11/app/oracle11/product  # Oracle  Instance ORACLE_HOME
  oracle_sid=db11                            # Oracle  Instance ORACLE_SID
  oracle_usr=dsg                              # login Oracle user
  oracle_pwd=YHdjBA                           # Oracle password (pwdcrypt encrypted)
  oracle_tns=                                 # Oracle TNS name
