[sys]
home = /dsg/yqing/NewRealSync/dbps/tgt1
dict_path = /dsg/yqing/NewRealSync/dbps/tgt1/rmp/imp_db10
foregroud = y
max_threads = 1
max_sessions = 1
rmp_shm = y
blen = 300 MB
status = Running

[db]
home = /oracle10/product/10.2
host = 127.0.0.1
port = 9023
user = dsg
passwd = dsg
sid = db10
tns = 
tns_admin = 
rol = 
err_no_file = 
max_array_num= 100

[mapping]
table_map = "DSG:YQING"
tablespace_map = ""
partition_map = ""
max_replace = 102400

[session]
enable_parallel_ddl = n
sort_area_size= 0
xtag =

[rrmap]
enable = n
local_port = 0
peer_ip = 
peer_port = 0
direction = forward
backup = n
print_rowid= n
debug= n

[rmp]
type=srmp
#mode= rollback | share 


[statistics]
enable = n
ddl_dump = n

[input]
max_file_size = 5 M
max_cache_files = 5
type = xf1
backup = n

[output]
rowid_rule=n
sequence_threshold=100
back_table=n
pause_cron=
pause_scn=

[log]
log_file=
arch_path=
max_arch_size=
log_mode=LOG

[performance]
perf_type= off
perf_interval=15

[debug]
err_path = 
error_exit = n
debug = n
more_info = n
llo_debug = n
memleak = n
dump = n
dummy_load = n
print_rowid = n
performance = n
performance_interval = 5
