module=ASM    
  asm_work_type=rawselect
  asm_odcs_unused=Y
  asm_max_fd=512
  asm_max_conn=30
  asm_thr_cnt=0                 # select
  asm_odcs_host=127.0.0.1       # Rawselect mode used, ODCS host 
  asm_odcs_port=2002            # Rawselect mode used, ODCS port 
  asm_blen=30MB                 # ASM work buffer length
  asm_auto_change_clear=Y       # rawselect

module=OXAC.ASM
  oxa_host=127.0.0.1                    # oxad listening IP/hostname
  oxa_port=6819                         # oxad listening port
  xda_db_home=/oracle10/product/10.1.0  # ORACLE_HOME
  xda_sid=+ASM                          # ORACLE_SID
  xda_usr=dsg                           # Oracle user
  xda_pwd=YHdjBA                        # Oracle password
