#used for 1.2.0.1 version

Replicate=Y
FileTime=2000:1:1:12:00:00-2020:1:1:12:00:00
Asname=y

RemoteHost=192.168.2.201
RemotePort=6111
TYPE=blib
SyncDelete=Y
Parallel=1
Ownership=N
TimeDifffilename=
IncludeDir=
ExcludeDir=

CopyPath=E:\source\source1->D:\dest\dest1;E:\source\source2->D:\dest\dest2;E:\source\source3->D:\dest\dest3
#Report=Y
LogDIR=D:\DsyncRpt
