drwxrwxr-x    5 500      500          4096 Aug 29  2007 for_noarchive
drwxr-xr-x    4 500      500          4096 Aug 31  2008 SunOS5.10
drwxr-xr-x    4 500      500          4096 Nov 06  2008 AIX5.3
drwxr-xr-x    7 500      500          4096 Mar 06  2009 HP-UX11.23-A
drwxrwxr-x    5 500      500          4096 Nov 30  2009 AIX4.3
drwxr-xr-x    5 500      500          4096 Nov 30  2009 SunOS5.10_64bit
drwxrwxr-x   19 500      500          4096 Feb 07  2010 SunOS5.8
drwxrwxr-x   10 500      500          4096 May 04  2010 OSF5.1
drwxrwxr-x    2 500      500          4096 May 04  2010 OSF4.0
drwxrwxr-x    3 500      500          4096 Jul 09  2010 web
drwxrwxr-x    7 500      500          4096 Jun 13 06:03 MINGW32_NT-5.0
drwxr-xr-x    6 500      500          4096 Jun 25 16:08 HP-UX11.23
drwxrwxr-x    8 500      500          4096 Jun 25 16:08 HP-UX11.11
drwxrwxr-x    7 500      500          4096 Jun 25 16:11 AIX5.2
drwxr-xr-x    6 500      500          4096 Jul 16 16:04 Linux2.6.9-34.EL
