[global]
# max retry compile times after full sync.
max_retry_compile_times = 0

[sequence]
# option: yes  - create sequence after full sync
          no   - not create sequence
sync_sequence = yes

[trigger]
# option: yes	- drop  triggers before full sync.
#	  no	- not drop triggers.
drop_before_sync = yes

# option: yes	- create or replace triggers in full sync.
#	  no	- no action.
create_or_replace_in_sync = yes

# option: yes	- disable triggers after full sync.
#	  no	- no action.
disable_after_full_sync = yes

# option: yes	- create trigger enable scripts after full sync.
#	  no	- no action.
create_enable_scripts = yes

[tables]
# option: yes	- truncate table before full sync.
#	  no	- no action.
truncate_before_full_sync = yes

# option: yes	- check and repair table columns before full sync.
#	  no	- no action.
check_repair_clumns = yes

# option: yes	- check and repair partition before full sync.
#	  no	- no action.
check_repair_partitions = yes

# option: yes	- check and repair not null column.
#	  no	- no action.
check_repair_not_null = yes

# option: yes	- delete real data and rowmap
#	  no	- no action
del_real_data = no

[constraint]
# option: disable - disable pk before full sync.
#	  drop	  - drop pk before full sync.
#	  none	  - no action.
pk_before_full_sync = drop

# option: disable - disable uk before full sync.
#	  drop	  - drop uk before full sync.
#	  none	  - no action.
uk_before_full_sync = drop

# option: disable - disable fk before full sync.
#	  drop	  - drop fk before full sync.
#	  none	  - no action.
fk_before_full_sync = drop

# option: enable  - enable pk after full sync.
#	  create  - create pk after full sync.
#	  none	  - no action.
pk_after_full_sync = create

# option: enable  - enable uk after full sync.
#	  create  - create uk after full sync.
#	  none	  - no action.
uk_after_full_sync = create

# option: enable  - enable fk after full sync.
#	  create  - create fk after full sync.
#	  none	  - no action.
fk_after_full_sync = create

[index]
# option: drop	- drop index before full sync.
#	  unusable - set indexes unuseable before full sync.
#	  no	- no action.
before_full_sync = drop

# option: rebuild - rebuild index after full sync.
#	  create  - no action.
#	  none    - no action.
after_full_sync = create

# option: yes   - set session enable parallel ddl.
#	  no    - not set session enable parallel ddl.
enable_parallel_ddl = yes

# set index degree.
max_degree = 8

# set index max rows for parallel degree.
max_degree_rows = 100000

# option: yes   - set session enable parallel ddl.
#         no    - not set session enable parallel ddl.
enable_parallel_ddl = yes

# set session enable parallel ddl sort_area_size size. 
sort_area_size = 104857600

# option: yes   - set skip_unusable_index 
#         no    - not set skip_unusable_indexes 
skip_unusable_indexes = yes

# option: yes - create index same as dt.
#	  no  - create index same as ds.
create_base_on_dt = no

# option: yes - keep index while drop pk/uk
#         no  - not keep index while drop pk/uk
#	  (while has foreign key sync need set to no)
keep_index = no

# option: yes - force create index with nologging mode
#         no  - not change create index sql
index_with_nologging=no

[cord]
#set loader stop,do run_data.sh
#scn_time_cord=00 36 13 * * *
#run_scripts=/templv/oracle10/fjun/dt/run_data.sh
