# PART 1: database level filter (...)
grant=n
revoke=n
alter_database=n
create_tablespace=n
create_database_link=n
drop_database_link=n
alter_user=n
create_user=n
drop_user=n
create_profile=n
alter_profile=n
drop_profile=n
create_role=n
alter_role=n
drop_role=n
create_type=n
create_type_body=n
drop_type=n
drop_type_body=n
create_directory=n
drop_directory=n
comment_on=n

# PART 2: user level filter (...)
# table
create_table=y
drop_table=y
alter_table=y
analyze_table=y
truncate_table=y

# index
create_index=y
drop_index=y
alter_index=y
analyze_index=y

# sequence
create_sequence=y
alter_sequence=y
drop_sequence=y

# synonym
create_synonym=y
drop_synonym=y
alter_synonym=y

# view
create_view=y
drop_view=y
alter_view=y

# procedure
create_procedure=y
alter_procedure=y
drop_procedure=y

# trigger
create_trigger=y
alter_trigger=y
drop_trigger=y

# function
create_function=y
alter_function=y
drop_function=y

# package
create_package=y
alter_package=y
drop_package=y

# package body
create_package_body=y
alter_package_body=y
drop_package_body=y

