# PART 1: database level filter (...)
grant=n
revoke=n
alter_database=n
create_tablespace=n
create_database_link=n
drop_database_link=n
alter_user=n
create_user=n
drop_user=n
create_profile=n
alter_profile=n
drop_profile=n
create_role=n
alter_role=n
drop_role=n
create_type=n
create_type_body=n
drop_type=n
drop_type_body=n
create_directory=n
drop_directory=n
comment_on=n

# PART 2: user level filter (...)
# table
create_table=y
drop_table=y
alter_table=y
analyze_table=y
truncate_table=y

# index
create_index=y
drop_index=y
alter_index=y
analyze_index=y

# sequence
create_sequence=n
alter_sequence=n
drop_sequence=n

# synonym
create_synonym=n
drop_synonym=n
alter_synonym=n

# view
create_view=n
drop_view=n
alter_view=n

# procedure
create_procedure=n
alter_procedure=n
drop_procedure=n

# trigger
create_trigger=n
alter_trigger=n
drop_trigger=n

# function
create_function=n
alter_function=n
drop_function=n

# package
create_package=n
alter_package=n
drop_package=n

# package body
create_package_body=n
alter_package_body=n
drop_package_body=n

