# Sample file for keep-table-data setting

[keep-table-data]

## Operation mark for insert.
## Note:
##      1. case sensitive
##      2. DO NOT type quotation marks (' and ")
##      3. default is letter 'I'
insert_operation = INSERT

## Operation mark for update.
## Note:
##      1. case sensitive
##      2. DO NOT type quotation marks (' and ")
##      3. default is letter 'U'
update_operation = COMPUPDATE

## Operation mark for delete.
## Note:
##      1. case sensitive
##      2. DO NOT type quotation marks (' and ")
##      3. default is letter 'D'
delete_operation = DELETE

## Operation mark for update-by-insert.
## Note:
##      1. case sensitive
##      2. DO NOT type quotation marks (' and ")
##      3. default is letter 'U'
update_by_insert_operation = COMPUPDATE

## Get rowid by primary/unique key before insert
## boolean value,  "yes"/"true"/"on"/"1" open this option, else close.
## default is NO.
#get_rowid_by_unique_key = 1


## day limit for getting rowid by primary/unique key before insert
## nonnegative number, default is ZERO.
#day_limit = 0

## Column definition for saving operation.
##      1. case insensitive without double quotation marks (") 
##      2. double quotation marks (") is allow in the left side, which means case sensitive
##      3. format : column-name:length, both side of colon (:) is optional.
##         The length MUST long enough to hold the value for above setting:
##           insert_operation, update_operation, delete_operation, update_by_insert_operation
##      4. default: OPERATION = OPERATION:2 (OPERATION varchar2(2))
##         the follow setting means SJYY_SJCZF varchar2(20) for this column
##      5. This column is VARCHAR2 data-type, and mandatory.
#OPERATION = SJYY_SJCZF:20
OPERATION = OP_FLAG:20


## Column name for saving last-modify-time. String value.
##      1. case insensitive without double quotation marks (") 
##      2. case sensitive with double quotation marks (") 
##      3. default: LAST_MODIFY_TIME =LAST_MODIFY_TIME (LAST_MODIFY_TIME date)
##      4. This column is DATE data-type, and mandatory.
#LAST_MODIFY_TIME = SJYY_SJCZSJ
LAST_MODIFY_TIME = DEAL_DATE


## Column name for saving time in milisecondes elapsed after commit.
##      1. case insensitive without double quotation marks (") 
##      2. case sensitive with double quotation marks (") 
##      3. default: CMT_TIME_ELAPSED =CMT_TIME_ELAPSED (CMT_TIME_ELAPSED Number)
##      4. This column is Number data-type.
#CMT_TIME_ELAPSED=time_lag
CMT_TIME_ELAPSED = TIME_LAG

## Column name for saving last-modify-time. String value.
##      1. case insensitive without double quotation marks (") 
##      2. case sensitive with double quotation marks (") 
##      3. default: SEQUENCE_NO =SEQUENCE_NO (SEQUENCE_NO Number)
##      4. This column is Number data-type.
#SEQUENCE_NO=SEQ_NO
