[RULES]
RULES=t1,t2,t3

MAP_NAMES=S2
S2=select id,3 from dsg.test4

[t1]
DS_OWNER=DSG
DS_TNAME=TEST2
DT_OWNER=DSG
DT_TNAME=TEST2
ROW_FILTER_CNT=1
ROW_FILTER_1=SUBSTITUTE(ID,'S2',0)=3

[t2]
DS_OWNER=DSG
DS_TNAME=TEST3
DT_OWNER=DSG
DT_TNAME=TEST3
COL_MAP_CNT=1
COL_MAP_1 =: NAME4(VARCHAR2(30))[NAME1]

[t3]
DS_OWNER=DSG
DS_TNAME=TEST4
DT_OWNER=DSG
DT_TNAME=TEST4
COL_MAP_CNT=1
COL_MAP_1 = NAME3:
