# fetch table data from db
module=FTD 
  home=/dsg11/yqing/xftd
  config_file=map.ini
  print=0 # print log level (0, 1, 2 ...)
  nthr=2 # running thread count
  parallel=8 # select /*+parallel(c, parallel) ... 

# configure for connect Oracle by oxad
module=OXAC.S 
  service=192.168.1.181,9998  # connect oxad listening host & port
  oracle_home=/u01/app/oracle/product/11.2.0/db_1 # Oracle S Instance ORACLE_HOME
  oracle_sid=ora11g # Oracle S Instance ORACLE_SID
  oracle_usr=dsg # login Oracle user
  oracle_pwd=YHdjBA # Oracle password (pwdcrypt encrypted)
  oracle_tns= # Oracle TNS name
  encrypt_pwd=y # input oracle password is encrypted?

# configure for connect Oracle by oxad
module=OXAC.T 
#  service=/home/dsg/yqing/xftd/.socket.oxad,-1 # connect oxad listening host & port
  service=192.168.1.186,9998 # connect oxad listening host & port
  oracle_home=/oracle11/app/oracle11/product # Oracle T Instance ORACLE_HOME
  oracle_sid=db11 # Oracle T Instance ORACLE_SID
  oracle_usr=dsg # login Oracle user
  oracle_pwd=YHdjBA # Oracle password (pwdcrypt encrypted)
  oracle_tns= # Oracle TNS name
  encrypt_pwd=y # input oracle password is encrypted?

